<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="使用Travis CI自动部署Hexo参考链接：hexo部署到git 我们将会使用 Travis CI 将 Hexo 博客部署到 GitHub Pages 上。Travis CI 对于开源 repository 是免费的，但是这意味着你的站点文件将会是公开的。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客(二) - 部署到github">
<meta property="og:url" content="http://example.com/2020/10/09/hexo%E9%83%A8%E7%BD%B2%E5%88%B0git/index.html">
<meta property="og:site_name" content="若水的博客">
<meta property="og:description" content="使用Travis CI自动部署Hexo参考链接：hexo部署到git 我们将会使用 Travis CI 将 Hexo 博客部署到 GitHub Pages 上。Travis CI 对于开源 repository 是免费的，但是这意味着你的站点文件将会是公开的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/10/CjdOv7ZBeFEtzgr.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268532/1602158629415-5ed75d91-0d7c-443b-a1e5-558a86e8e6ed.png">
<meta property="og:image" content="https://i.loli.net/2020/10/09/3dOR6leFY2GEzTy.png">
<meta property="og:image" content="https://i.loli.net/2020/10/09/UVWHZmKzXJtBk6v.png">
<meta property="og:image" content="https://i.loli.net/2020/10/09/nbaT2pUdDY8XjwH.png">
<meta property="og:image" content="https://i.loli.net/2020/10/09/Qt6JZvpImjM8seW.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ce360b5ee451fcd9ad24d6b10935dde8_b.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/12/O5zsnLMTBbmAC4l.png">
<meta property="article:published_time" content="2020-10-09T08:09:18.000Z">
<meta property="article:modified_time" content="2020-10-12T05:35:46.443Z">
<meta property="article:author" content="若水">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/10/CjdOv7ZBeFEtzgr.png">


<link rel="canonical" href="http://example.com/2020/10/09/hexo%E9%83%A8%E7%BD%B2%E5%88%B0git/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo搭建博客(二) - 部署到github | 若水的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b75a819843066c8d9bb15b4d581fe1a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">若水的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Travis-CI%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2Hexo"><span class="nav-number">1.</span> <span class="nav-text">使用Travis CI自动部署Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E5%88%B0github-io"><span class="nav-number">2.</span> <span class="nav-text">将本地仓库推送到github.io</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">初始化本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E6%8E%A8%E9%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">github推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">可能出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E5%BC%95%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F-master-%E6%B2%A1%E6%9C%89%E5%8C%B9%E9%85%8D-gt"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">源引用表达式 master 没有匹配&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E8%A2%AB%E6%8F%90%E4%BA%A4%E5%88%B0github"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">有些文件没有被提交到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E5%90%8E%E6%8A%A5%E9%94%99"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">完成本地仓库推送后报错 -</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若水</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/09/hexo%E9%83%A8%E7%BD%B2%E5%88%B0git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若水">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若水的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo搭建博客(二) - 部署到github
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-09 08:09:18" itemprop="dateCreated datePublished" datetime="2020-10-09T08:09:18+00:00">2020-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-12 05:35:46" itemprop="dateModified" datetime="2020-10-12T05:35:46+00:00">2020-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="使用Travis-CI自动部署Hexo"><a href="#使用Travis-CI自动部署Hexo" class="headerlink" title="使用Travis CI自动部署Hexo"></a>使用Travis CI自动部署Hexo</h1><p>参考链接：<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">hexo部署到git</a></p>
<p>我们将会使用 Travis CI 将 Hexo 博客部署到 GitHub Pages 上。Travis CI 对于开源 repository 是免费的，但是这意味着你的站点文件将会是公开的。</p>
<a id="more"></a>

<ol>
<li>新建一个 repository。如果你希望你的站点能通过 &lt;你的 GitHub 用户名&gt;.github.io 域名访问，你的 repository 应该直接命名为 &lt;你的 GitHub 用户名&gt;.github.io。</li>
<li>将你的 Hexo 站点文件夹推送到 repository 中。默认情况下不应该 public 目录将不会被推送到 repository 中，你应该检查 .gitignore 文件中是否包含 public 一行，如果没有请加上。</li>
<li>将 Travis CI 添加到你的 GitHub 账户中。</li>
<li>前往 GitHub 的 Applications settings，配置 Travis CI 权限，使其能够访问你的 repository。</li>
<li>你应该会被重定向到 Travis CI 的页面。如果没有，请 手动前往。</li>
<li>在浏览器新建一个标签页，前往 GitHub 新建 Personal Access Token，只勾选 repo 的权限并生成一个新的 Token。Token 生成后请复制并保存好。</li>
<li>回到 Travis CI，前往你的 repository 的设置页面，在 Environment Variables 下新建一个环境变量，Name 为 GH_TOKEN，Value 为刚才你在 GitHub 生成的 Token。确保 DISPLAY VALUE IN BUILD LOG 保持 不被勾选 避免你的 Token 泄漏。点击 Add 保存。</li>
<li>在你的 Hexo 站点文件夹中新建一个 .travis.yml 文件：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>
<ol start="9">
<li>将 .travis.yml 推送到 repository 中。Travis CI 应该会自动开始运行，并将生成的文件推送到同一 repository 下的 gh-pages 分支下</li>
<li>在 GitHub 中前往你的 repository 的设置页面，修改 GitHub Pages 的部署分支为 gh-pages。</li>
<li>前往 https://&lt;你的 GitHub 用户名&gt;.github.io 查看你的站点是否可以访问。这可能需要一些时间。</li>
</ol>
<h1 id="将本地仓库推送到github-io"><a href="#将本地仓库推送到github-io" class="headerlink" title="将本地仓库推送到github.io"></a>将本地仓库推送到github.io</h1><h2 id="初始化本地仓库"><a href="#初始化本地仓库" class="headerlink" title="初始化本地仓库"></a>初始化本地仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;定位到本地站点文件夹&gt;     <span class="comment">#定位到本地文件夹</span></span><br><span class="line"><span class="built_in">pwd</span>                     <span class="comment">#查看当前文件夹位置</span></span><br><span class="line">git init        <span class="comment">#初始化，将文件夹变成Git可管理的仓库</span></span><br><span class="line">git add .       <span class="comment">#将所有文件提交到暂存区，由于是第一次提交，需要将所有文件都进行提交，如果一个一个的提交太麻烦，通过. 命令可以将所有文件都进行提交。</span></span><br><span class="line">git commit -m <span class="string">&#x27;the initial edition&#x27;</span> <span class="comment">#提交到版本库</span></span><br><span class="line">git remote add origin https://github.com/etwinnie/etwinnie.github.io.git <span class="comment">#将本地仓库与Github仓库关联</span></span><br></pre></td></tr></table></figure>
<p>Github仓库地址，在即为刚刚新建的Github仓库地址，可在此处找到</p>
<p><img src="https://i.loli.net/2020/10/10/CjdOv7ZBeFEtzgr.png" alt="image.png"></p>
<h2 id="github推送"><a href="#github推送" class="headerlink" title="github推送"></a>github推送</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase origin master <span class="comment"># 第一次推送，要与云端仓库合并</span></span><br><span class="line">git push -u origin master <span class="comment">#进行推送，-u指将master分支全部推送</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定期维护</span></span><br><span class="line">git add -A               <span class="comment">#将文件的修改上传到暂存区</span></span><br><span class="line">git commit -m <span class="string">&#x27;说明&#x27;</span>      <span class="comment">#提交到本地仓库</span></span><br><span class="line">git push origin master   <span class="comment">#推送到GitHub网站上</span></span><br></pre></td></tr></table></figure>

<h3 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h3><h4 id="源引用表达式-master-没有匹配-gt"><a href="#源引用表达式-master-没有匹配-gt" class="headerlink" title="源引用表达式 master 没有匹配&gt;"></a>源引用表达式 master 没有匹配&gt;</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master    <span class="comment">#源引用表达式 master 没有匹配</span></span><br><span class="line"></span><br><span class="line">$ git push --set-upstream origin master    <span class="comment">#当前分支 master 没有对应的上游分支</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268532/1602158629415-5ed75d91-0d7c-443b-a1e5-558a86e8e6ed.png" alt="image.png"></p>
<h4 id="有些文件没有被提交到github"><a href="#有些文件没有被提交到github" class="headerlink" title="有些文件没有被提交到github"></a>有些文件没有被提交到github</h4><p>查看一下本地仓库的.gitignore文件中，是否设置对应被忽略的文件夹。<br>public文件夹一般情况下不会同步上传到github，它是生成的html静态文件。</p>
<h4 id="完成本地仓库推送后报错"><a href="#完成本地仓库推送后报错" class="headerlink" title="完成本地仓库推送后报错 -"></a>完成本地仓库推送后报错 -</h4><p><img src="https://i.loli.net/2020/10/09/3dOR6leFY2GEzTy.png" alt="image.png"></p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LSH_Blog/article/details/105208743">hexo部署记录及采坑经验</a></p>
</blockquote>
<p><strong>1. 邮箱提示：Page build failure</strong><br>hexo自带的主题 landscape 的 REDEME.md 文件里面有错误的标签，于是直接删除掉了这个 README 文件。</p>
<p><strong>2. 删除后邮箱提示：Page build warning</strong><br>提示说jekyll 主题不被github pages支持。可能是在git push是忽略了.deploy_git文件，该文件是被linux系统隐藏的。解决方案，修改项目的_config.yml配置，将.nojekyll添加在inclde中。<br><img src="https://i.loli.net/2020/10/09/UVWHZmKzXJtBk6v.png" alt="image.png"></p>
<p><strong>3. 访问用户名.github.io不显示博客页面（问题一）</strong><br>（1）添加gh-pages分支<br>master分支存储代码，gh-pages分支用来存放hexo g出来的public文件夹。Travis CI即自动化部署master分支中的代码，将其生成的public文件夹部署到gh-pages分支中。</p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69592043">一文教你使用GitHub Pages部署静态网页</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有本地分支和远程分支，仓库默认在 master 分支</span></span><br><span class="line">git branch -a</span><br><span class="line"><span class="comment"># 新建并切换到 gh-pages 分支</span></span><br><span class="line">git checkout -b gh-pages</span><br><span class="line"><span class="comment"># 显示有变更的文件</span></span><br><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 提交暂存区到仓库区，并添加代码提交信息</span></span><br><span class="line">git commit -m <span class="string">&#x27;first commit&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加远程仓库</span></span><br><span class="line">git remote add origin git@github.com:DesertsX/yulequan-relations-graph.git</span><br><span class="line"><span class="comment"># 把本地的 gh-pages 分支推送到 origin 服务器上</span></span><br><span class="line">git push origin gh-pages</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支命令</span></span><br><span class="line">git checkout &lt;想到切换的分支&gt;</span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">git branch -d &lt;想删除的分支名称&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：.travis.yml文件中，Travis CI默认部署的就是public文件夹了。<br><img src="https://i.loli.net/2020/10/09/nbaT2pUdDY8XjwH.png" alt="image.png"></p>
<p>（2）在仓库setting中，修改仓库的默认Github pages显示页面。<br><img src="https://i.loli.net/2020/10/09/Qt6JZvpImjM8seW.png" alt="image.png"></p>
<p><strong>4. 访问用户名.github.io不显示博客页面（问题一）</strong><br>问题描述：更改主题为Next后，git push页面为空白，Travis CI提示 WARN No layout<br><img src="https://pic1.zhimg.com/v2-ce360b5ee451fcd9ad24d6b10935dde8_b.jpg"></p>
<p>原因：主题文件夹中有.git文件，导致上传git的时候被忽略了。<br>解决办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -rf themes/主题文件名</span><br><span class="line">git add .git commit -m <span class="string">&quot;fix&quot;</span></span><br><span class="line">git <span class="built_in">clone</span> -b master 主题</span><br><span class="line">git地址 themes/主题文件名rm -rf themes/主题文件名/.git</span><br><span class="line">git add .git commit -m <span class="string">&quot;fix&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/12/O5zsnLMTBbmAC4l.png" alt="image.png"></p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/reboot777/p/11164193.html">文件夹因存在.git而无法提交到git的解决办法</a></p>
</blockquote>
<p>因为这个小问题，完全清空github和本地仓库重新设置了一遍~ </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>若水
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/10/09/hexo%E9%83%A8%E7%BD%B2%E5%88%B0git/" title="hexo搭建博客(二) - 部署到github">http://example.com/2020/10/09/hexo部署到git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/09/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo搭建博客(一) - 环境搭建">
                  <i class="fa fa-chevron-left"></i> hexo搭建博客(一) - 环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/09/%E6%96%B0%E5%BB%BA%E6%96%87%E6%A1%A3Markdown/" rel="next" title="hexo搭建博客(三) - 新建文档Markdown">
                  hexo搭建博客(三) - 新建文档Markdown <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若水</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c5a68edb4aaaee5296f7',
      clientSecret: '92682b75f13cda9d178db0ba00e3cd65ed383d15',
      repo        : 'blog-gitalk',
      owner       : 'etwinnie',
      admin       : ['etwinnie'],
      id          : '653b15e1d52604e237fa43ca7731ce88',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
